{
  "name": "minapp-fetch",
  "version": "2.6.0",
  "description": "知晓云接口封装，js跨平台",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npx tsc"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Mihawk-zhao/minapp-fetch.git"
  },
  "dependencies": {
    "@types/node": "^13.9.1",
    "axios": "^0.19.2",
    "p-limit": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.7.5"
  }
}
